<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="src/css/estilos.css">
    <title>Bem vindo ao jogo World of Warcraft</title>
</head>

<body id="corpo">
    <header class="princ">
        <h3 class="titulo"><span>O melhor MMORPG DO MERCADO!</span></h3>
        <br>
        <br>
        <br>
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <button id="noturnoON">
            <i class="fas fa-moon"></i>
        </button>
    </header>
    <nav>
        <ul class="listaMenu">
            <li class="menuLi"><a class="menu" href="oquee.html">O que é</a></li>
            <li class="menuLi"><a class="menu" href="quemsomos.html">Quem somos</a></li>
            <li class="menuLi"><a class="menu" href="noticias.html">Notícias</a></li>
            <li class="menuLi"><a class="menu" href="cadastro.html">Cadastro</a></li>
            <li class="menuLi"><a class="menu" href="classes.html">Classes</a></li>
        </ul>
    </nav>
    <div class="descricaoClasse">
        Assassination Rogue Overview
        <br><br>
        Assassination Rogue is a dual-wielding, leather-wearing DPS specialization specializing in Damage-over-Time
        effects. This powerful Nature and Bleed based damage is augmented by a full arsenal of cooldowns to further
        assassinate any enemies in our way. Being a Damage-over-Time based specialization does make us slower than our
        fellow Subtlety and Outlaw Rogues, but don't mistake slower gameplay as less potent!
        <br>
        More Facts and Background about Assassination
        <br><br>
        Assassination rogues must use two daggers but can equip fist weapons, bows, one-handed axes, maces, and swords.
        <br>
        Iconic Assassination Rogue abilities: Mutilate, Envenom, Deathmark, Venomous Wounds
        <br>
        Mastery: Potent Assassin: Increases the damage done by your poisons and bleeds.
        <br>
        Special Class Hall Rewards
        <br><br>
        Mount: Razor-Lined Reins of Dark Portent
        <br>
        Title: Shadowblade %s
        <br>
        Toy: Suspicious Crate
        <br>
        Transmog Set: Artful Dodging
        <br>
        Pet: Crackers
        <br>
        <br>
        Power Ascended also unlocks three other mounts:
        <ul>
            <li>Mephitic Reins of Dark Portent (Assassination Themed)</li>
            <li>Bloody Reins of Dark Portent (Outlaw Themed)</li>
            <li>Midnight Black Reins of Dark Portent (Subtlety Themed)</li>
        </ul>
        Fantasy: One of the favorite tools of the assassin is a pair of daggers coated with vicious poisons. The damage
        they inflict is deceiving at first—the initial wounds often seem survivable, even superficial. Then the toxins
        set about their business. Wounds don't close, and blood loss continues unabated. Assassins begin their work
        stealthily, choosing their targets and methods of engagement carefully—but once committed to a course of action,
        they stick to their target until the job is done rather than disappearing into the shadows to avoid their
        quarry's blows.
        <br>
        Resources: Assassination Rogues consume Energy to build Combo Points in order to use their finishers on their
        foes.
        <br>
        Defensive Cooldowns: Rogues can use Feint to reduce area damage taken, Evasion and Cloak of Shadows to prevent
        physical and magical damage and heal themselves with Crimson Vial.
        <br>
        Stealth: Rogues can blend into the shadows, leaving them mostly undetectable to friends and foes, allowing them
        to sneak past enemies and easily start surprise attacks. Some abilities, like Cheap Shot and Sap and only usable
        while in Stealth.
        <br>
        Mobility: Sprint, which is baseline for all rogues. If talented into Shadowrunner, Stealth also provides a
        movement speed increase.
        <br>
        Damage Cooldowns: Deathmark marks an enemy, increasing the damage you deal to it considerably.
        <br>
        Artifact Weapon: 
        <br>Gul'dan ordered the The Kingslayers to be made for his personal assassin, Garona. It is said
        that the daggers are fed by blood and inflict traceless poison, leaving little sign of their grim work. Numerous
        targets died to them under Garona's grip, including Stormwind's King Llane.
        <br>
        Armor: Agility Leather
        <br>
        Flavor:
        <br>
        Obtained via Pickpocketing:
        <br>
        Dingy Iron Coins - Added in Warlords, used to buy cool items like Barrel of Bandanas and Sinister Rouge Mask.
        <br>
        Coins of Air - Added in Legion, used to buy cool items like Barrel of Eyepatches and Sneaky Marmot.
        <br>
        Reputation with Ravenholdt, via Junkboxes Needed. Faction required for Insane in the Membrane.
        <br>
        Marin Noggenfogger's Lucky Coin - Allows access to his Vault, which allow you to get items like Poisoned
        Throwing Knives and Uncrowned Shadowcraft Cap.
        <br>
        Survivor's Bag of Coins
        <br>
        Dice
        <br>
        Decahedral Dwarven Dice from Wrath of the Lich King Human, Gnome and Dwarven humanoids.
        <br>
        Worn Troll Dice from Wrath of the Lich King Troll and Vrykul humanoids.
        <br>
        Loaded Gnomish Dice from Cataclysm humanoids.
        <br>
        Rogues also have access to Pick Lock, which used to be a profession, but now just scales with your level.
    </div>

    <footer class="fixar-footer">
        <section>
            <h3 class="faleConosco">Fale conosco</h3>
            <a href="https://api.whatsapp.com/send?phone=5551998852381" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-whatsapp" style="font-size: 30px;"></i>
            </a>
            <a href="mailto:moniquedbandas@gmail.com?cc=xxhereistandxx@hotmail.com">
                <i class="fas fa-envelope" style="font-size: 30px;"></i>
            </a>
        </section>
        <p class="direitos"><b>&copy;2023 Blizzordia. All rights reserved</b></p>
    </footer>
    <script src="src/js/script.js"></script>
    <script src="src/js/footer.js"></script>
    <script src="src/js/noturno.js"></script>
</body>

</html>